JWT_SECRET = "your_jwt_secret_here"
PORT = 5000

# MongoDB Setup
MONGODB_URI = "your_mongodb_connection_string"

# Cloudinary Setup
CLOUDINARY_NAME = "your_cloudinary_name"
CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY = "your_cloudinary_secret_key"

# AWS SES Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
SES_VERIFIED_EMAIL=your_verified_email@example.com

S3_BUCKET_NAME=your_s3_bucket_name